@import '../core/colors';

#secondary {
	border-left: @background-darker solid 1px;
	padding: 15px;
	background: @background-plain;
	@media screen and (max-width: 767px) {
		border: none;
	}
}
.widget {
	padding: 15px;
	h2, h3, h4, h1, .widget-title {
		font-weight: 400;
		font-size: 24px;
		padding-bottom: 10px;
		border-bottom: solid 2px @background-darker;
	}
	ul, ol {
		margin-left: 3px;
		padding-left: 0px;
		list-style: none;
	}
	li {
		padding: 8px 0;
		border-bottom: solid 1px @background-darker;
		&:last-child {
			border-bottom: none;
		}
		a {
			color: @text-light;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	p{
		a{
			text-decoration: underline;
			color: @primary;
		}
	}
	.widget_block {
		h1,h2,h3,h4,h5,h6 {
			&:only-child {
				margin-bottom: -40px;
			}
		}
	}
}


/* Custom LESS for the Featured Post section in the sidebar */

.featured-post-widget {
	/* Add some padding around the entire widget */
	padding: 10px;

	.fp-sidebar-title {
	  font-size: 20px;
	  margin-bottom: 15px; /* Add some space below the title */
	}
  
	.featured-sidebar-row {
	  display: flex;
	  flex-wrap: wrap;
  
	  .sidebar-thumbnail-wrapper {
		/* Add margin between each post (adjust as needed) */
		margin-bottom: 20px;
  
		img {
		  /* Make sure the thumbnail images fit nicely within their containers */
		  max-width: 100%;
		  aspect-ratio: 3/2;
		  object-fit: cover;
		  height: auto;
		}
	  }
  
	  .sidebar-post-info-wrapper {
		/* Add margin between the post info and the thumbnail (adjust as needed) */
		margin-bottom: 20px;
  
		.sidebar-title {
		  /* Style the post titles in the sidebar */
		  font-size: 14px;
		  margin-bottom: 5px; /* Add some space below the title */
		  color: @text-dark;
		  text-transform: capitalize;
		  &:hover{
			color: @secondary-dark;
		  }
		}
  
		.entry-meta {
		  /* Style the entry meta information (date, author, etc.) */
		  font-size: 13px;
		  color: @text-content;
		  a{
			color: @secondary;
			&:hover{
				color: @secondary-dark;
			}
		  }
		}
	  }
	}
  }

