.bottom-bar-wrapper{
  box-shadow: @background-darker 0px 0px 3px;
  border-top:solid 1px @background-darker ;
  background: @background-plain;
 .menu-search-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
 }
 #social-menu{
    display: flex;
	list-style: none;
	margin-top: 1rem;
	margin: 0px;
	padding: 0px;
	a{
		width: 30px;
		display: flex;
	}
	a::after{
		color: @header-text;
	}
 }
 
.search-bar-wrapper {
	text-align: right;
	position: relative;
	@media only screen and (max-width:968px){
		display: none;
	}
	#search-icon{
		width: 30px;
		cursor: pointer;
	}
	img#cross-icon{
		visibility:hidden;
		width: 30px;
		cursor: pointer;
	}
	li {
		display: inline;
		a {
			display: inline-block;

		}
	}
}

#site-navigation {
	text-align: center;
	a {
		color: @menu-text;
		text-transform: uppercase;
		padding: 16px 16px;
		font-size: 14px;
		@media only screen and (max-width: 1068px){
			font-size: 14px;
			padding: 12px 15px;
		}
		&:hover { //reverse colors
			color: @primary;
		}
	}
	ul {
		justify-content: center;
		align-items: center;
		margin: 0;
		padding: 0;
		flex-wrap: wrap;
		.menu-item-has-children:after{
			content: '⮟';
			color: @menu-text;
			top: 50%;
			right:4px;
			margin-top: -9px;
			font-size: 12px;
			position: absolute;
			&:hover{
				color: @primary-text;
			}
	}
}
	ul.sub-menu {
		width: 200px;
		border: solid 1px @background;
		background: #ffff;
		box-shadow: none;
		flex-wrap: wrap;
		text-align: left;
		font-size: 14px;
		box-shadow: none;
		z-index: 9;
		.menu-item-has-children:after{
			content: '⮟';
			color: @text-content;
			top: 50%;
			right: 6px;
			margin-top: -9px;
			font-size: 12px;
			position: absolute;
			transform: rotate(270deg);
			@media only screen and (max-width:1068px){
				right: 0px;
			}
			&:hover{
				color: @primary-text;
			}
		}
		a {
			color: @text-dark;
			&:hover { //reverse colors
				background: @primary;
				color: @primary-text;
			}
		}
		li {
			border-bottom: solid 1px @background;
			a {
				padding: 6px 15px;
				text-transform: none;
			}
			&:hover, &.focus {
				ul.sub-menu { // LEVEL 3
					left: 100%;
					border-left: none;
					border-top: none;
					font-size: 12px;
				}
			}
		}
		ul ul {
			display: none; //hide 4th level onwards.
		}
	}

}

#mobile-navigation {
	height: 100%;
	display: inline-block;
	float: left;
	.menu-toggle {
		display: inline-block;
		background: @primary;
		color: @primary-text;
		border: none;
		&:focus {
			background: black;
			color: white;
		}
	}
	#mobile-menu {
		display: none;
	}
	&.toggled {
		position: fixed;
		z-index: 99999;
		width: 100%;
		background: @primary;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		#mobile-menu {
			display: block;
		}
		.menu-toggle {
			display: block;
			width: 100%;
			text-align: left;
			background: black;
			color: white;
			&:focus {
				background: #111;
				color: white;
			}
		}
	}
	a {
		color: @primary-text; 
	}
	ul {
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			display: block;
			a {
				padding: 9px 15px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
		ul {
			display: block;
			margin-left: 15px;
			a {
				font-size: 13px;
				padding: 6px 15px;
			}
			
		}
	}
	
}
}

.search-form-wrapper{
	display: flex;
	justify-content: flex-end;
	visibility: hidden;
	position: relative;
	z-index: 9;
	left: 0px;
	background: @background-darker;
	.search-form {
		display: inline-block;
		button, input[type=submit] {
			display: none;
			background: @background-darker;
		}
		input[type=search] {
			font-size: 14px;
			border: solid 4px @background-darker;
			width: 250px;
			background: @background-darker;
			&:focus {
				outline: @secondary solid 1px;
			}
		}
	}
}