#site-branding {
	padding: 45px 0;
	text-align: center;
	background: @header-bg;
	.custom-logo {
		max-height: 100px;
		width: auto; 
	}
	.site-title {
		text-align: center;
		a {
			font-size: 42px;
			color: @text-dark;
			font-weight: 800;
			text-decoration: none;
			&:hover {
				color: @primary;
			}
		}
	}
}