.backToTopBtn{
	position: fixed;
	bottom: 50px;
	right: 50px;
	z-index: 1;
	height: 50px;
	width: 50px;
	font-size: 20px;
	border: none;
	color: #cccccc;
	border-radius: 100%;
	transition: 0.5s;
	cursor: pointer;
	
	#scroll{
		max-width: 45px;
		z-index: 99;
		position: relative;
		left: -18px;
		bottom: 10px;

	}
  }
  .backToTopBtn:not(:hover) {
	background:@text-dark;
  }
  .backToTopBtn:hover {
	background:@text-dark;
  }
  .backToTopBtn.active {
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
  }
  .backToTopBtn:not(.active) {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

#colophon {
	background: @primary;
	color: @primary-text;
	padding: 15px;
	text-align: center;
	a {
		color: @primary-text;
		font-weight: bold;
		text-decoration: none;
	}
}

