:root {
	--phnewsbulletin-primary:#f37e7e; 
	--phnewsbulletin-primary-text: #f9ffe7;
	--phnewsbulletin-background-main: #edf6fc;
	--phnewsbulletin-background-plain: #ffff;
	--phnewsbulletin-background-darker: #eeeeee;
	
	--phnewsbulletin-secondary:#747474;
	--phnewsbulletin-secondary-dark:#E9C864;
	--phnewsbulletin-secondary-text: #FFF;
	
	--phnewsbulletin-text-dark: #111;
	--phnewsbulletin-text: #555;
	--phnewsbulletin-text-light: #777;
	
	--phnewsbulletin-header-background: #fff;
	--phnewsbulletin-header-global-background: #000000;
	--phnewsbulletin-header-lighter: #222;
	--phnewsbulletin-header-text: #FFFFFF;
	--phnewsbulletin-menu-text:#232323;
	--phnewsbulletin-top-bar-text:#fffdec;
	--phnewsbulletin-top-bar-background: #3a3a3a;
	
	--phnewsbulletin-mobile-header-background: #FFFFFF;
	--phnewsbulletin-mobile-header-text: #222222;

}

@background: var(--phnewsbulletin-background-main);
@background-plain: var( --phnewsbulletin-background-plain);
@background-darker: var(--phnewsbulletin-background-darker);

@primary: var(--phnewsbulletin-primary); 
@primary-text: var(--phnewsbulletin-primary-text); //color of text where background is @primary

@secondary: var(--phnewsbulletin-secondary);
@secondary-dark: var(--phnewsbulletin-secondary-dark);
@secondary-text: var(--phnewsbulletin-secondary-text);

@text-dark: var(--phnewsbulletin-text-dark);
@text-content: var(--phnewsbulletin-text);
@text-light: var(--phnewsbulletin-text-light); 

@header-bg: var(--phnewsbulletin-header-background);
@header-global-bg: var(--phnewsbulletin-header-global-background);
@header-text: var(--phnewsbulletin-header-text);
@menu-text: var(--phnewsbulletin-menu-text);
@title-color: var(--phnewsbulletin-title-color);
@header-lighter: var(--phnewsbulletin-header-lighter);

@top-bar-text: var(--phnewsbulletin-top-bar-text);
@top-bar-bg: var(--phnewsbulletin-top-bar-background);

@header-mobile-bg: var(--phnewsbulletin-mobile-header-background);
@header-mobile-text: var(--phnewsbulletin-mobile-header-text);