@import '../core/colors';

.homepage-title, .page-entry-header {
	text-align: left;
	width: 100%;
	display: block;
	margin-bottom: 35px;
	h2, h1 {
		padding-bottom: 25px;
		margin-bottom: 0;
		border-bottom: solid 2px @background-darker;
		font-size: 24px;
	}
	span {
		position: relative;
		&:after {
			content: "";
			width: 80%;
			position: absolute;
			height: 2px;
			background: @primary;
			left: 0%;
			top: 56px;
			@media only screen and (max-width:468px){
				display: none;
			}
		}
	}
}

.blog-style1 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	background: @background-plain;
	padding: 20px 10px;
	.thumbnail {
		position: relative;
		img{
			width: 100%;
		}
		.category-ribbon {
			position: absolute;
			top: 5px;
			left: 17px;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			&:hover{
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover{
				color: @secondary-dark;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}

.blog-style2 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	background: @background-plain;
	padding: 20px 10px;
	.thumbnail {
		position: relative;
		img{
			width: 100%;
		}
		.category-ribbon {
			position: absolute;
			background: @primary;
			color: @primary-text;
			text-transform: uppercase;
			padding: 5px 8px;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 500;
			font-size: 24px;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}

.grid-row {
	align-items: start;
}
.blog-style3 {
	margin-bottom: 30px;
	padding-bottom: 30px;
	.blog-layout{
	box-shadow: @background-darker 0px 8px 24px;
    padding: 20px;
	text-align: center;
	background: @background-plain;
	// padding: 5px 8px;
	}
	.thumbnail {
		img{
			width: 100%;
			padding: 10px 8px;

		}
		.category-ribbon {
			display: block;
			color: @text-dark;
			text-transform: uppercase;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
		}
	}
	.entry-title {
		margin-bottom: 0px;
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 24px;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		display: block;
		.thumbnail {
			margin-bottom: 10px;
		}
	}
	
}

.grid-style4 {
	align-items: end;
} 
.blog-style4 {
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	
	.category-ribbon {
		background: @primary;
		color: @primary-text;
		text-transform: uppercase;
		padding: 5px 8px;
		border-radius: 2px;
		font-size: 11px;
		line-height: 11px;
		z-index: 99;
		opacity: 0.8;
		text-decoration: none;
	}
	h2 { line-height: 0; }
	.entry-title {
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 18px;
			line-height: 1.5em;
			display: inline-block;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @primary;
			}
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 15px 0;
		h2 {
			margin-bottom: 0;
		}
		.entry-title a {
			font-size: 14px;
		}
		.category-ribbon {
			font-size: 11px;
			padding: 2px 5px;
		}
		.thumbnail {
			padding-right: 0px;
		}
	}
	
}

.blog-style5 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding: 15px 15px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	box-shadow: @background-darker 0px 8px 24px;
	background: @background-plain;
	padding: 20px 10px;
	
	.thumbnail {
		position: relative;
		figure{
			overflow: hidden;
		}
		img{
			transition: .5s ease-in-out;
			width: 100%;
			&:hover{
			transform: scale(1.1);
		   }
		}
	}
	.post-details{
		position: relative;
		max-width: 100%;
		background: white;
		padding: 30px 17px 0 17px;
	   }
	
	.entry-title {
		margin: 10px 0px;
	
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 50px;
			position: relative;
			padding-bottom: 4px;
			&:hover {
				color: @secondary-dark;
			}
			@media only screen and (max-width:768px){
				font-size: 30px;
			}

		}
	}

	.category-ribbon {
		color: @secondary;
		text-transform: uppercase;
		border: 2px solid @secondary;
		padding: 3px 5px;
		font-size: 17px;
		line-height: 11px;
		z-index: 99;
		opacity: 0.8;
		text-decoration: none;
	}
	
	.entry-meta {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 500;
		display: inline-block;
		padding-bottom: 10px;
		a {
			color: @text-dark;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
		.posted-on{
			color: @secondary;
			font-weight: 500;
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
		
	}
	.category{
		margin-bottom: 22px;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}

@media screen and (max-width: 767px) {	
	.blog-style5 > .entry-title a {
		font-size: 36px;
	}
}
	
}
 
.entry-excerpt{
.read-more {
	margin-top: 10px;
	padding: 3px 6px;
	background:#fff;
	color: @text-dark;
	border: 2px solid @text-dark;
	text-transform: uppercase;
	position: relative;
	z-index: 1;
	font-size: 13px;
	transition: color 400ms;
}
.read-more::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @text-dark;
	z-index: -1;
	transition: transform 400ms ease-out;
	transform: scaleX(0);
	transform-origin: left;
}

.read-more:hover::before {
   transform: scaleX(1);
}

.read-more:hover {
	color: @primary-text;
}
a{
	color: @text-dark;
	&:hover{
		color: @primary-text;
	}
}
}
// blog style 6
.blog-style6 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding: 15px 15px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	align-items: center;
	figure {
		position: relative;
		width: 100%;
	}
	figure::before {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		display: block;
		content: '';
		width: 0;
		height: 0;
		background: rgba(255,255,255,.2);
		border-radius: 100%;
		-webkit-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		opacity: 0;
	}
	figure:hover::before {
		-webkit-animation: circle .75s;
		animation: circle .75s;
	}
	@-webkit-keyframes circle {
		0% {
			opacity: 1;
		}
		40% {
			opacity: 1;
		}
		100% {
			width: 200%;
			height: 200%;
			opacity: 0;
		}
	}
	@keyframes circle {
		0% {
			opacity: 1;
		}
		40% {
			opacity: 1;
		}
		100% {
			width: 200%;
			height: 200%;
			opacity: 0;
		}
	}
	.thumbnail {
		position: relative;
		img{
			aspect-ratio: 3/2;
			object-fit: cover;
			width: 100%;
		}
	}

	.post-details{
		position: relative;
		bottom: 94px;
		max-width: 100%;
		width: 90%;
		margin: auto;
		background: white;
		padding: 17px 17px 0 17px;
		.category-ribbon {
			color: @text-dark;
			text-transform: uppercase;
			padding: 5px 8px;
			font-weight: 700;
			border-radius: 2px;
			font-size: 11px;
			line-height: 11px;
			z-index: 99;
			opacity: 0.8;
			text-decoration: none;
			&:hover{
				color: @secondary-dark;
			}
		}
		
	   }
	.entry-title {
		margin: 10px 0px;
		text-align: center;
	
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 700;
			font-size: 32px;
			position: relative;
			padding-bottom: 4px;
			
			&::before{
				content: "";
				position: absolute;
				width: 100%;
				top: 0;
				bottom: 0;
				background-image: linear-gradient(@text-dark, @text-dark);
				background-size: 0 2px;
				background-repeat: no-repeat;
				background-position: left bottom;
				transition: background-size .3s ease-in;
			}
			&:hover::before{
				background-size: 100% 2px;
			}
		}
	}
	.entry-meta {
		font-size: 12px;
		text-transform: uppercase;
		margin-bottom: 10px;
		font-weight: 300;
		display: inline-block;
		padding-bottom: 10px;
		border-bottom: solid 1px @background-darker;
		display: flex;
		justify-content: center;
		a {
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
		.posted-on{
			color: @secondary;
			font-weight: 500;
			text-align: center;
			margin: 0px 3px;
		}
	}
	.entry-excerpt {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
		text-align: center;
		.read-more{
			display: flex;
			justify-content: center;
			display: inline;
		}
	}
	.category{
		margin: 10px 0px;
		text-align: center;
	}
	@media screen and (max-width: 767px) {
		margin: 0;
		padding: 0;
		display: block;
		.thumbnail {
			margin-bottom: 15px;
			img {
				width: 100%;
			}
		}
	}
	
}
