@import '../core/colors';

.single-style3 {
	border-bottom: @background-darker solid 1px;
	margin-bottom: 30px;
	padding-bottom: 30px;
	margin-right: 25px; //WITH SIDEBAR LAYOUT ONLY
	@media screen and (max-width: 767px) {margin-right: 0}
	align-items: center;

	.category-wrapper{
		text-align: center;
		position: relative;
		margin-bottom: 20px;
		a{
			padding: 0;
			margin: 0;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 20px;
			color: @secondary;
			&:hover{
				color: @primary;
			}
			&::before{
				width: 28px;
				height: 5px;
				display: block;
				content: "";
				position: absolute;
				bottom: -2px;
				left: 50%;
				margin-left: -14px;
				background-color: @secondary;
			}
			&::after{
				width: 100px;
				height: 1px;
				display: block;
				content: "";
				position: relative;
				margin-top: 10px;
				left: 50%;
				margin-left: -50px;
				background-color: @secondary;
			}
		}
	}
	
	.entry-title {
		border-bottom: solid 1px @background-darker;
		padding-bottom: 10px;
		font-size: 75px;
		text-align: center;
		margin-bottom: 20px;
		font-weight: 700;
		@media only screen and (max-width:968px){
            font-size: 37px;
		}
		a { 
			color: @text-dark;
			text-decoration: none;
			font-weight: 400;
			&:hover {
				color: @primary;
			}
		}
		h1 {
			font-size: 42px;
			line-height: 60px;
			@media screen and (max-width: 767px) {
				font-size: 26px;
				line-height: 36px;
			}
		}
	}
	
	.post-thumbnail {
		text-align: center;
	}
	.entry-meta, .entry-footer {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 20px;
		font-weight: 300;
		letter-spacing: 1px;
		text-align: center;
		a {
			font-weight: normal;
			color: @secondary;
			text-decoration: none;
			&:hover {
				color: @secondary-dark;
			}
		}
	}
	
	.entry-content {
		font-weight: 400;
		color: @text-content;
		line-height: 1.6em;
		p:first-child:first-letter {
			font-size: 6rem; /* Adjust the font size as desired */
			float: left; /* Optional - Float the drop cap to the left */
			margin: 0px 7px;
			line-height: .65; /* Optional - Adjust the line height if necessary */
			font-weight: bolder;
			padding: 6px;
		}
		a {
			font-weight: normal;
			color: @primary;
			text-decoration: none;
			border-bottom: solid 1px @secondary;
			&:hover {
				color: @primary;
				border-bottom: solid 1px @primary;
			}
		}
	}
	
	.entry-footer {
		margin-top: 35px;
		margin-bottom: 35px;
		border-top: solid 1px @background-darker;
		padding: 10px 0;
		.cat-links, .tags-links {
			display: block;
		}
	}
	
	.post-navigation {
		background: @background-darker;
		padding: 10px 15px;
		margin: 30px 0;
		border-radius: 3px;
		font-size: 14px;
		display: flex;
        overflow-wrap: break-word;
        word-break: break-all;
		a {
			text-decoration: none;
			display: flex;
			align-items: center;
			i.fa {
				font-size: 18px;
				color: @primary;
			}
		}
		.nav-previous i.fa { margin-right: 15px; }
		.nav-next i.fa { margin-left: 15px; }
		
		.nav-next a { justify-content: flex-end; }
	}
}

