@import 'single-style1';
@import 'single-style2';
@import 'single-style3';
@import 'comments';
@import 'related-posts/related-posts-style1';

body.page, body.archive, body.search {
	.page-entry-header {
		h1 {
			font-size: 36px;
			border-bottom-width: 3px;
		}
		span {
			&:after {
				height: 3px;
				top: 71px;
			}
		}
	}
}
.archive-description {
	background: @background-darker;
	padding: 15px;
}

//If full width layout is chosen for single posts.
#primary.col-md-12 article {
	margin-right: 0;
}
.single, .page {
	.entry-content {
		font-size: 16px;
		line-height: 26px;
		h1,h2,h3,h4,h5,h6 {
			color: @text-dark;
		}
		table {
			th, td {
				padding: 5px;
			}
			thead {
				background: @primary;
				color: @primary-text;
			}
			tr {
				border-bottom: solid 1px @background-darker;
			}
		}
		blockquote {
			font-weight: bold;
			font-size: 21px;
			text-align: center;
			color: @text-dark;
			margin: 20px auto;
			letter-spacing: 1px;
		}
	}
	
}

// breadcrumbs
.breadcrumb-wrapper{
	background: @background-darker;
	padding: .5rem;
	justify-content: center;
	margin-bottom: 20px;
	img{
	width: 20px;
    margin-top: 0px;
	}
	a{
		color: @text-dark;
	}
	
}

@media only screen and(max-width:1280px){
	.breadcrumb{
		display: none;
	}
}

