
#mobile-navigation {
	height: 100%;
	display: inline-block;
	float: left;
	.menu-toggle {
		display: inline-block;
		background: @primary;
		color: @primary-text;
		border: none;
		&:focus {
			background: black;
			color: white;
		}
	}
	#mobile-menu {
		display: none;
	}
	&.toggled {
		position: fixed;
		z-index: 99999;
		width: 100%;
		background: @primary;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		#mobile-menu {
			display: block;
		}
		.menu-toggle {
			display: block;
			width: 100%;
			text-align: left;
			background: black;
			color: white;
			&:focus {
				background: #111;
				color: white;
			}
		}
	}
	a {
		color: @primary-text; 
	}
	ul {
		margin: 0;
		padding: 0;
		text-align: left;
		li {
			display: block;
			a {
				padding: 9px 15px;
				text-decoration: none;
				text-transform: uppercase;
				font-size: 14px;
			}
		}
		ul {
			display: block;
			margin-left: 15px;
			a {
				font-size: 13px;
				padding: 6px 15px;
			}
			
		}
	}
	
}
@media screen and (max-width: 991px) and (min-width: 768px) {
	#site-navigation {
		display: block;
		li {
			display: inline-block;
			a {
				padding: 12px 9px;
				font-size: 12px;
			}
		}
	}
}