#masthead.style3 {
	#top-bar {
		padding: 5px 0;
		color: @top-bar-text;
		background: @header-bg;
		ul ul {
			display: none;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			word-wrap: normal;
		}
		#top-bar-left {
			font-size: 12px;
			text-transform: uppercase;
			display: flex;
			gap: 15px;
			align-items: center;
			.search-form {
				display: inline-block;
				text-align: right;
				button, input[type=submit] {
					display: none;
				}
				input[type=search] {
					font-size: 14px;
					border: dotted 1px @header-lighter;
					color: @header-text;
					height: 22px;
					background: #eee;
					&:focus {
						outline: @primary solid 1px;
					}
				}
				input[type=search]::placeholder { 
					color: @text-dark;
					opacity: 0.6;
				}
			}
		}
	}
	
	.top-bar-wrapper {
		justify-content: space-between;
		align-items: center;
	}
	
	#top-menu {
		li {
			display: inline;
			a {
				display: inline-block;
				text-decoration: none;
				font-size: 12px;
				padding: 1px 10px;
				text-transform: uppercase;
				color: @top-bar-text;
				&:hover {
					color: @primary;
					text-decoration: underline;
				}
			}
		}
	}
	
	#top-bar-right {
		text-align: right;
		li {
			display: inline;
			a {
				display: inline-block;
			}
		}
	}
}